BANANAPI_M2S-UBOOT-CONFIG

echo "Starting boot.ini..."

# Address
setenv kernel_loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv dtbo_loadaddr "0x5000000"
setenv initrd_loadaddr "0x13000000"
setenv env_loadaddr "0x20000000"
setenv loadaddr "0x1B00000"

# rootfs
if test "${devtype}" = "mmc"; then
        # emmc, uboot->mmc1, kernel->mmc0
        if test "${devno}" = "1"; then setenv rootfsdev "/dev/mmcblk0p2"; fi
        # sd, uboot->mmc0, kernel->mmc1
        if test "${devno}" = "0"; then setenv rootfsdev "/dev/mmcblk1p2"; fi
fi;

if test "${devtype}" = "usb"; then setenv rootfsdev "/dev/sda2"; fi

# Load env.txt
fatload ${devtype} ${devno}:1 ${env_loadaddr} env.txt
env import -t ${env_loadaddr} ${filesize};

# Default Console Device Setting
setenv condev "console=tty1 console=ttyS0,115200n8"	# on both

# Lcd display bootargs
if test "X${lcd_exist}" = "X1"; then
        setenv panelargs "panel_exist=${lcd_exist} panel_type=${panel_type}";
fi;

# Hdmi display bootargs
setenv hdmiargs "logo=${display_layer},loaded,${fb_addr},${outputmode} vout=${outputmode},enable"
if test "X${hdmi_autodetect}" != "Xyes"; then
        if test "X${hdmi}" = "X"; then
                echo "HDMI: 'hdmi' value is missing, set to default value 720p60hz!";
		setenv hdmi 720p60hz;
	fi;
	echo "HDMI: Custom mode: ${hdmi}";
	setenv hdmiargs "${hdmiargs} hdmimode=${hdmi}";
else
	echo "HDMI: Autodetect: ${hdmimode}";
	setenv hdmiargs "${hdmiargs} hdmimode=${hdmimode}";
fi;

# Boot Args
setenv bootargs "root=${rootfsdev} rootfstype=ext4 rw ${condev} board=${board} loglevel=${loglevel} ${hdmiargs} ${panelargs} fbcon=rotate:${fb_rotate} fsck.repair=yes net.ifnames=0 wol_enable=${wol_enable} max_freq_a53=${max_freq_a53} max_freq_a73=${max_freq_a73} serial=${serial} jtag=disable coherent_pool=${dma_size} ${user_kernel_args}";

# Load kernel, dtb and initrd
fatload ${devtype} ${devno}:1 ${kernel_loadaddr} Image.gz
fatload ${devtype} ${devno}:1 ${dtb_loadaddr} ${fdtfile}
fatload ${devtype} ${devno}:1 ${initrd_loadaddr} uInitrd
fdt addr ${dtb_loadaddr}

# Load overlays
setenv overlay_resize "16384"
setenv overlays ${overlays}
if test "x{overlays}" != "x"; then
    fdt resize ${overlay_resize}
    for overlay in ${overlays}; do
        fatload ${devtype} ${devno}:1 ${dtbo_loadaddr} overlays/${overlay}.dtbo \
            && fdt apply ${dtbo_loadaddr}
    done
fi

# unzip the kernel
unzip ${kernel_loadaddr} ${loadaddr}

# boot
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
